<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Realizando teste para subir no git um repositorio</h1>
        <p>
            Passo 1 = Criar um repositorio
            Passo 2 = Clonar esse repositorio
            Passo 3 = Ver as edições que são necessárias
            Passo 4 = Adicionar as minhas alterações
            Passo 5 = Comentar as mesmas (git commit -m)
            Passo 6 = Subir para o nosso repositório.
        </p>
</body>
</html>